<?xml version="1.0" encoding="UTF-8"?>
<settings>
<clideViews>
<clideView viewId="clide.debug.ui.memoryView">
<memoryTab columnCount="8" core="DSP_A" memoryZone="P" tabAddress="3"/>
</clideView>
<clideView viewId="clide.debug.ui.registersView">
<registerView regViewCoreName="DSP_A">&#x0A;<regViewMementoCore scrollPercent="NaN" selectedItem="/DSP_A/Data registers/y2">&#x0A;<layoutType horizontal="0" register_details="1"/>
<expandedPath item_0="DSP_A"/>
<expandedPath item_0="DSP_A" item_1="Data registers"/>
<expandedPath item_0="DSP_A" item_1="Accum registers"/>
</regViewMementoCore>
</registerView>
</clideView>
</clideViews>
<perspective id="CLIDE.DebugPerspective"/>
<workbench_editors>
<editor file_path="/Model3/.suldproj"/>
<editor file_path="/Model3/src/main.cpp"/>
<editor file_path="/Model3/crystal32.groovy"/>
<editor file_path="/Model3/inc/common.h"/>
<editor file_path="/Model3/src/GainProcessing.a"/>
</workbench_editors>
<views/>
<watchExpressions>
<watchExpression enabled="1" text="_GlobalInverterData"/>
<watchExpression enabled="1" text="_GlobalInverterData"/>
<watchExpression enabled="1" text="ASMDegree"/>
<watchExpression enabled="1" text="_ASMGain"/>
<watchExpression enabled="1" text="_ASMDegree"/>
</watchExpressions>
<launcherConfiguration/>
<projectSettings/>
</settings>