<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ModuleMetadata xmlns:ns2="v7.0">
    <SDKVersion>7_1_7</SDKVersion>
    <CLIDEVersion>7_1_8</CLIDEVersion>
    <ChipFamily></ChipFamily>
    <MIPS></MIPS>
    <IsAsm>true</IsAsm>
    <ControlPanel>
        <ControlRuntimeList>
            <ControlRuntime xsi:type="ns2:Control" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <Ruid>enable</Ruid>
                <Value>true</Value>
                <HoverText></HoverText>
                <IsEnabled>true</IsEnabled>
                <ControlPresentation graphicalElementID="g28095">
                    <Width>165</Width>
                    <Height>38</Height>
                    <CordinateX>564</CordinateX>
                    <CordinateY>367</CordinateY>
                    <Color>
                        <Red>0</Red>
                        <Green>128</Green>
                        <Blue>0</Blue>
                    </Color>
                    <SecondColor>
                        <Red>128</Red>
                        <Green>0</Green>
                        <Blue>0</Blue>
                    </SecondColor>
                    <Label></Label>
                    <ControlShape>button</ControlShape>
                    <Orientation>horizontal</Orientation>
                    <TextJustification>center</TextJustification>
                    <VerticalTextJustification>center</VerticalTextJustification>
                    <TextStyle>normal</TextStyle>
                    <ImageType>power</ImageType>
                    <LabelOrientation>left</LabelOrientation>
                    <Direction>top_to_bottom</Direction>
                    <ButtonAction>toggle</ButtonAction>
                    <BorderStyle>none</BorderStyle>
                    <ControlStyle>standard</ControlStyle>
                    <FontSize>7</FontSize>
                    <LineWidth>2</LineWidth>
                    <TextColor>
                        <Red>255</Red>
                        <Green>255</Green>
                        <Blue>255</Blue>
                    </TextColor>
                    <NumberOfDecimals>1</NumberOfDecimals>
                    <NumberOfPoints>5</NumberOfPoints>
                    <PointSize>2</PointSize>
                    <Unit></Unit>
                    <Min>0.0</Min>
                    <Max>10.0</Max>
                    <Threshold>0.0</Threshold>
                    <BorderTitle>Title</BorderTitle>
                    <LabelX>labelX</LabelX>
                    <LabelY>labelY</LabelY>
                    <CountX>1</CountX>
                    <CountY>1</CountY>
                    <OrderStyle>row_major</OrderStyle>
                    <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                    <ScalePoints></ScalePoints>
                </ControlPresentation>
                <TabName></TabName>
                <DataType>BOOLEAN</DataType>
                <ModuleID>116</ModuleID>
                <AccessType>both</AccessType>
                <PrekickMode>false</PrekickMode>
            </ControlRuntime>
            <ControlRuntime xsi:type="ns2:Control" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <Ruid>knob</Ruid>
                <Value>0.0</Value>
                <HoverText></HoverText>
                <IsEnabled>true</IsEnabled>
                <ControlPresentation graphicalElementID="g28099">
                    <Width>177</Width>
                    <Height>329</Height>
                    <CordinateX>114</CordinateX>
                    <CordinateY>187</CordinateY>
                    <Color>
                        <Red>0</Red>
                        <Green>128</Green>
                        <Blue>128</Blue>
                    </Color>
                    <SecondColor>
                        <Red>255</Red>
                        <Green>255</Green>
                        <Blue>255</Blue>
                    </SecondColor>
                    <Label></Label>
                    <ControlShape>knob</ControlShape>
                    <Orientation>horizontal</Orientation>
                    <TextJustification>center</TextJustification>
                    <VerticalTextJustification>center</VerticalTextJustification>
                    <TextStyle>normal</TextStyle>
                    <ImageType>none</ImageType>
                    <LabelOrientation>left</LabelOrientation>
                    <Direction>top_to_bottom</Direction>
                    <ButtonAction>toggle</ButtonAction>
                    <BorderStyle>none</BorderStyle>
                    <ControlStyle>glossy</ControlStyle>
                    <FontSize>7</FontSize>
                    <LineWidth>2</LineWidth>
                    <TextColor>
                        <Red>255</Red>
                        <Green>255</Green>
                        <Blue>255</Blue>
                    </TextColor>
                    <NumberOfDecimals>1</NumberOfDecimals>
                    <NumberOfPoints>5</NumberOfPoints>
                    <PointSize>2</PointSize>
                    <Unit></Unit>
                    <Min>0.0</Min>
                    <Max>10.0</Max>
                    <Threshold>0.0</Threshold>
                    <BorderTitle>Title</BorderTitle>
                    <LabelX>labelX</LabelX>
                    <LabelY>labelY</LabelY>
                    <CountX>1</CountX>
                    <CountY>1</CountY>
                    <OrderStyle>row_major</OrderStyle>
                    <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                    <ScalePoints></ScalePoints>
                </ControlPresentation>
                <TabName></TabName>
                <Restriction xsi:type="ns2:RestrictionMinMax">
                    <Min>-1.0</Min>
                    <Max>1.0</Max>
                </Restriction>
                <DataType>FLOATING_POINT</DataType>
                <ModuleID>0</ModuleID>
                <AccessType></AccessType>
                <PrekickMode>false</PrekickMode>
            </ControlRuntime>
            <ControlRuntime xsi:type="ns2:Control" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <Ruid>knob_0</Ruid>
                <Value>0.0</Value>
                <HoverText></HoverText>
                <IsEnabled>true</IsEnabled>
                <ControlPresentation graphicalElementID="g28103">
                    <Width>177</Width>
                    <Height>329</Height>
                    <CordinateX>315</CordinateX>
                    <CordinateY>187</CordinateY>
                    <Color>
                        <Red>128</Red>
                        <Green>0</Green>
                        <Blue>128</Blue>
                    </Color>
                    <SecondColor>
                        <Red>255</Red>
                        <Green>255</Green>
                        <Blue>255</Blue>
                    </SecondColor>
                    <Label></Label>
                    <ControlShape>knob</ControlShape>
                    <Orientation>horizontal</Orientation>
                    <TextJustification>center</TextJustification>
                    <VerticalTextJustification>center</VerticalTextJustification>
                    <TextStyle>normal</TextStyle>
                    <ImageType>none</ImageType>
                    <LabelOrientation>left</LabelOrientation>
                    <Direction>top_to_bottom</Direction>
                    <ButtonAction>toggle</ButtonAction>
                    <BorderStyle>none</BorderStyle>
                    <ControlStyle>glossy</ControlStyle>
                    <FontSize>7</FontSize>
                    <LineWidth>2</LineWidth>
                    <TextColor>
                        <Red>255</Red>
                        <Green>255</Green>
                        <Blue>255</Blue>
                    </TextColor>
                    <NumberOfDecimals>1</NumberOfDecimals>
                    <NumberOfPoints>5</NumberOfPoints>
                    <PointSize>2</PointSize>
                    <Unit></Unit>
                    <Min>0.0</Min>
                    <Max>10.0</Max>
                    <Threshold>0.0</Threshold>
                    <BorderTitle>Title</BorderTitle>
                    <LabelX>labelX</LabelX>
                    <LabelY>labelY</LabelY>
                    <CountX>1</CountX>
                    <CountY>1</CountY>
                    <OrderStyle>row_major</OrderStyle>
                    <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                    <ScalePoints></ScalePoints>
                </ControlPresentation>
                <TabName></TabName>
                <Restriction xsi:type="ns2:RestrictionMinMax">
                    <Min>-1.0</Min>
                    <Max>1.0</Max>
                </Restriction>
                <DataType>FLOATING_POINT</DataType>
                <ModuleID>0</ModuleID>
                <AccessType></AccessType>
                <PrekickMode>false</PrekickMode>
            </ControlRuntime>
            <ControlRuntime xsi:type="ns2:Control" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <Ruid>combobox</Ruid>
                <Value>0</Value>
                <HoverText></HoverText>
                <IsEnabled>true</IsEnabled>
                <ControlPresentation graphicalElementID="g28107">
                    <Width>161</Width>
                    <Height>38</Height>
                    <CordinateX>565</CordinateX>
                    <CordinateY>266</CordinateY>
                    <Color>
                        <Red>0</Red>
                        <Green>128</Green>
                        <Blue>0</Blue>
                    </Color>
                    <SecondColor>
                        <Red>255</Red>
                        <Green>255</Green>
                        <Blue>255</Blue>
                    </SecondColor>
                    <Label></Label>
                    <ControlShape>combobox</ControlShape>
                    <Orientation>horizontal</Orientation>
                    <TextJustification>left</TextJustification>
                    <VerticalTextJustification>center</VerticalTextJustification>
                    <TextStyle>normal</TextStyle>
                    <ImageType>none</ImageType>
                    <LabelOrientation>left</LabelOrientation>
                    <Direction>top_to_bottom</Direction>
                    <ButtonAction>toggle</ButtonAction>
                    <BorderStyle>raised</BorderStyle>
                    <ControlStyle>transparent</ControlStyle>
                    <FontSize>8</FontSize>
                    <LineWidth>2</LineWidth>
                    <TextColor>
                        <Red>0</Red>
                        <Green>0</Green>
                        <Blue>0</Blue>
                    </TextColor>
                    <NumberOfDecimals>1</NumberOfDecimals>
                    <NumberOfPoints>5</NumberOfPoints>
                    <PointSize>2</PointSize>
                    <Unit></Unit>
                    <Min>0.0</Min>
                    <Max>10.0</Max>
                    <Threshold>0.0</Threshold>
                    <BorderTitle>Title</BorderTitle>
                    <LabelX>labelX</LabelX>
                    <LabelY>labelY</LabelY>
                    <CountX>1</CountX>
                    <CountY>1</CountY>
                    <OrderStyle>row_major</OrderStyle>
                    <DisplayNumberFormat>DECIMAL</DisplayNumberFormat>
                    <ScalePoints></ScalePoints>
                </ControlPresentation>
                <TabName></TabName>
                <Restriction xsi:type="ns2:RestrictionEnumerated">
                    <RestrictionEnumerations>
                        <RestrictionEnumeration>
                            <Name>Mode2_0_0</Name>
                            <Value>0</Value>
                        </RestrictionEnumeration>
                        <RestrictionEnumeration>
                            <Name>Mode3_2_0</Name>
                            <Value>1</Value>
                        </RestrictionEnumeration>
                        <RestrictionEnumeration>
                            <Name>Mode0_2_0</Name>
                            <Value>2</Value>
                        </RestrictionEnumeration>
                    </RestrictionEnumerations>
                </Restriction>
                <DataType>ENUM</DataType>
                <ModuleID>116</ModuleID>
                <AccessType></AccessType>
                <PrekickMode>false</PrekickMode>
            </ControlRuntime>
        </ControlRuntimeList>
        <TabLabel></TabLabel>
    </ControlPanel>
    <PublicStructure>
        <Name>MCV</Name>
        <Comment></Comment>
        <Dimension>1</Dimension>
        <CommunicationMode>NONE</CommunicationMode>
        <ControlRuid></ControlRuid>
        <PortRuid></PortRuid>
        <StructureDefinition>
            <Name>MCV</Name>
            <StructureInLMemory>false</StructureInLMemory>
            <DataElementList>
                <DataElement xsi:type="SingleVariable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>Enable</Name>
                    <Comment>non-zero to enable this function</Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>WRITE</CommunicationMode>
                    <ControlRuid>enable</ControlRuid>
                    <PortRuid></PortRuid>
                    <Type>BOOLEAN</Type>
                    <FixedPointFormat>31</FixedPointFormat>
                    <InitValue>true</InitValue>
                </DataElement>
                <DataElement xsi:type="SingleVariable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>InputGain</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>WRITE</CommunicationMode>
                    <ControlRuid>knob</ControlRuid>
                    <PortRuid></PortRuid>
                    <Type>FRACTIONAL</Type>
                    <FixedPointFormat>31</FixedPointFormat>
                    <InitValue>0.0</InitValue>
                </DataElement>
                <DataElement xsi:type="SingleVariable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>HeadroomGain</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>WRITE</CommunicationMode>
                    <ControlRuid>knob_0</ControlRuid>
                    <PortRuid></PortRuid>
                    <Type>FRACTIONAL</Type>
                    <FixedPointFormat>31</FixedPointFormat>
                    <InitValue>0.0</InitValue>
                </DataElement>
                <DataElement xsi:type="SingleVariable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Name>OutputMode</Name>
                    <Comment></Comment>
                    <Dimension>1</Dimension>
                    <CommunicationMode>WRITE</CommunicationMode>
                    <ControlRuid>combobox</ControlRuid>
                    <PortRuid></PortRuid>
                    <Type>INTEGER</Type>
                    <FixedPointFormat>31</FixedPointFormat>
                    <InitValue>0</InitValue>
                </DataElement>
            </DataElementList>
        </StructureDefinition>
        <Memory>Y</Memory>
        <Alignment>false</Alignment>
        <AlignmentValue>1</AlignmentValue>
        <DtpMemZone>false</DtpMemZone>
        <DtpMemZoneValue></DtpMemZoneValue>
        <InitValue></InitValue>
        <PrimitiveInstanceID></PrimitiveInstanceID>
    </PublicStructure>
    <DesignTimeProperties>
        <DesignTimeProperty>
            <PropertyName>isDefined</PropertyName>
            <Value>true</Value>
            <DataType>BOOLEAN</DataType>
            <Label>isDefined</Label>
            <Help></Help>
        </DesignTimeProperty>
    </DesignTimeProperties>
    <StructuresList/>
    <generated>true</generated>
    <ScriptFile>
        <FileName>crunch.groovy</FileName>
        <Content>void prekick(Map brdCfgParams)
{
	
}

void poke() 
{

}

void peek()
{
	
}
</Content>
    </ScriptFile>
    <FGStackSize>0</FGStackSize>
    <BGStackSize>0</BGStackSize>
    <MIFsymbol>example_module_mif</MIFsymbol>
    <ModuleID>0x74</ModuleID>
    <memoryMapDependent>false</memoryMapDependent>
    <ModelVersion>1_0_0</ModelVersion>
    <name>example_module</name>
    <description>This is the metadata file for the module project example_module</description>
    <PrimitiveBased>false</PrimitiveBased>
    <buildConfigList/>
</ns2:ModuleMetadata>
