<?xml version="1.0" encoding="UTF-8"?>
<settings>
<clideViews>
<clideView viewId="clide.debug.ui.registersView">
<registerView regViewCoreName="DSP_A">
<regViewMementoCore scrollPercent="NaN">
<layoutType horizontal="0" register_details="1"/>
</regViewMementoCore>
</registerView>
</clideView>
</clideViews>
<perspective id="CLIDE.DebugPerspective"/>
<workbench_editors>
<editor file_path="/example_module/src/example_module_main.a"/>
<editor file_path="/example_module/src/GainProcessing.a"/>
</workbench_editors>
<views/>
<watchExpressions/>
<launcherConfiguration/>
<projectSettings/>
</settings>