<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1700612153025">
	<dependencies>
		<source_file last_build_time="1700612151392" path="src/main.cpp">
			<dependency>../../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/stdlib.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/dsplib/timers.h</dependency>
		</source_file>
	</dependencies>
</settings>